<html>
<head>
<title>links</title>
</head>
<body background="https://img.freepik.com/free-photo/modern-diagonal-lines-abstract-background-green-magenta_559531-10364.jpg?w=1480&t=st=1671705715~exp=1671706315~hmac=49c93110a013b88dbb46566e16a026b64c5b293d05263eb734e051238b606ab5">
   <br><br>
    <h3>
      👉<a href="home.html" target="c2"><font color="black">HOME</font></a><br><br>
      👉<a href="login (2).html" target="c2"><font color="black">LOGIN/REGISTER</font></a><br><br>
      👉<a href="contact us.html" target="c2"><font color="black">CONTACT US</font></a><br><br>
      👉<a href="helpline.html" target="c2"><font color="black">HELP</font></a><br></h3>

</body>
</html>

