<!DOCTYPE html>
<head><title>Payment</title></head>
<body background="https://static.tildacdn.com/tild3835-6138-4533-b164-303463626662/Slide_1_1.png">
    <h1><font face="sans-serif" color="white"><center><u>Payment Gateway</u></center></font></h1><br><br><br>
    <table align="center" bgcolor="lightgreen" style="width: 40%;"><form action="paysuccess.html">
        <th colspan="2"><h2><u>Enter Debit card Details</u></h2></th>
        <tr>
            <td><center>Enter card Number:</center></td>
            <td><center><input type="text" maxlength="16" required></center></td>
        </tr>
        <tr>
            <td><center>Enter Expiry date:</center></td>
            <td><center><input type="month" placeholder="mm/yy" required></center></td>
        </tr>
        <tr>
            <td><center>Enter CVV: </center></td>
            <td><center><input type="password" maxlength="3" required></center></td>
        </tr>
        <tr>
            <td><center>Enter card holder's name: </center></td>
            <td><center><input type="text" required></center></td>
        </tr>
        <th colspan="2"><input type="submit" value="Submit">&nbsp;&nbsp;<input type="reset" value="Reset"></th>

    </form></table>
</body>